# mycloud

./: .gitignore  LICENSE  README.md  pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/ztf/api/bean/: Corp.java
mycloud-cluster/: pom.xml
mycloud-cluster/src/main/resources/: application.yml
mycloud-consumer/: pom.xml
mycloud-consumer/src/main/java/com/ztf/consumer/: CorpConsumer8002.java
mycloud-consumer/src/main/java/com/ztf/consumer/config/: RestTemplateConfig.java
mycloud-consumer/src/main/java/com/ztf/consumer/controller/: CorpConsumerController.java
mycloud-consumer/src/main/java/com/ztf/consumer/service/: CorpConsumerService.java  HystrixConsumerService.java
mycloud-consumer/src/main/resources/: application.yml
mycloud-consumer1/: pom.xml
mycloud-consumer1/src/main/java/com/ztf/consumer/: CorpConsumer8007.java
mycloud-consumer1/src/main/java/com/ztf/consumer/controller/: CorpController.java
mycloud-consumer1/src/main/resources/: application.yml
mycloud-eureka/: pom.xml
mycloud-eureka/src/main/java/com/ztf/eurekaServer/: EurekaServer8003.java
mycloud-eureka/src/main/resources/: application.yml
mycloud-eureka1/: pom.xml
mycloud-eureka1/src/main/java/com/ztf/eurekaServer/: EurekaServer8006.java
mycloud-eureka1/src/main/resources/: application.yml
mycloud-provider/: pom.xml
mycloud-provider-cluster/: pom.xml
mycloud-provider-cluster/src/main/java/com/ztf/provider/: CorpProvider8004.java
mycloud-provider-cluster/src/main/java/com/ztf/provider/controller/: CorpController.java
mycloud-provider-cluster/src/main/resources/: application.yml
mycloud-provider-hystrix/: pom.xml
mycloud-provider-hystrix/src/main/java/com/ztf/provider/: CorpProvider8005.java
mycloud-provider-hystrix/src/main/java/com/ztf/provider/controller/: CorpController.java
mycloud-provider-hystrix/src/main/java/com/ztf/provider/dao/: CorpMapper.java
mycloud-provider-hystrix/src/main/java/com/ztf/provider/service/: CorpService.java
mycloud-provider-hystrix/src/main/resources/: application.yml
mycloud-provider/src/main/java/com/ztf/provider/: CorpProvider8001.java
mycloud-provider/src/main/java/com/ztf/provider/controller/: CorpController.java
mycloud-provider/src/main/resources/: application.yml
mycloud-provider/src/main/resources/mapper/: CorpMapper.xml
mycloud-zuul/: pom.xml
mycloud-zuul/src/main/java/com/ztf/zuul/: MyZuul8006.java
mycloud-zuul/src/main/resources/: application.yml
orange-spring-boot-starter/: pom.xml
orange-spring-boot-starter/src/main/java/com/ztf/: MyProperties.java  MyService.java  MyServiceAutoConfiguration.java
queue/: pom.xml
queue/src/main/java/com/ztf/: LockCondition.java  MyBlockingQueue.java  ProducerConsumer.java  TestBlockingQueue.java
queue/src/main/java/com/ztf/assist/: MyCountDownLatch.java  MyCyclicBarrier.java  MySemaphore.java
queue/src/main/java/com/ztf/guice/: MyExample.java  MyExample1.java  MyExample2.java  MyExample3.java  MyExample4.java  MyExample5.java
queue/src/main/java/com/ztf/queue/: LockCondition.java  MyBlockingQueue.java  ProducerConsumer.java
sql/: t_corp.sql
